<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple steps Forms</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <a
      href="https://classroom.google.com/u/0/c/MTk3MjE4NTQzNDk4/a/MjQ3NzAzMjcxMzA2/details"
      >Reference</a
    >

    <h1 class="text-center">Multiple steps Forms</h1>
    <hr />

    <div class="text-center">
      <p>
        This form is particularly design to take input for our current survey.
        fill up this from so that we can end up all of our activities and
        provide a best solution for the current affairs in the society.
      </p>
      <h3>This form contains following sections:</h3>
      <ul class="hide-dots">
        <li><b>Account Details.</b></li>
        <li><b>Personal Details.</b></li>
        <li><b>Review Section.</b></li>
      </ul>
      <p>Click below to start</p>
      <a href="./screens/form-step-1.html" class="start-button"
        ><img
          class="img-button"
          src="./assets/images/index.png"
          alt="Start Button"
      /></a>
    </div>
  </body>
</html>
