/* To Hide Number Arrows */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* End Here */

.text-center {
  text-align: center;
  margin: 0 auto;
  max-width: 50%;
}
.hide-dots {
  list-style: none;
  padding: 0;
}

.img-button {
  max-width: 100px;
}

td.cnic-box,
.cnic-box input {
  max-width: 15px;
  text-align: center;
}

.cnic-dash {
  padding: 0 5px 0 12px;
}

.submit-button {
  background-image: url(../assets/images/submit.png);
  background-repeat: round;
  background-color: transparent;
  border: none;
  padding: 6px 50px;
}

.header-tabs {
  border: none;
}