<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>

  <body>
    <a
      href="https://classroom.google.com/u/0/c/MTk3MjE4NTQzNDk4/a/MjQ3NzAzMjcxMzA2/details"
      >Reference</a
    >

    <h1 class="text-center">Thank You</h1>
    <hr />

    <div class="text-center">
      <p>
        Thank you for providing your feedback. We will contact with you soon
      </p>
      <p>Click icon to start again</p>
      <a href="../index.html" class="start-button"
        ><img
          class="img-button"
          src="../assets/images/index.png"
          alt="Start Button"
      /></a>
    </div>
  </body>
</html>
