<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Step 3</title>
    <link rel="stylesheet" href="../styles/main.css" />
  </head>

  <body>
    <a
      href="https://classroom.google.com/u/0/c/MTk3MjE4NTQzNDk4/a/MjQ3NzAzMjcxMzA2/details"
      >Reference</a
    >
    <div class="text-center" style="text-align: left">

      <table>
        <td bgcolor="#a4dd9e" class="header-tabs">Step 1: Account</td>
        <td bgcolor="#a4dd9e" class="header-tabs">Step 2: Personal Details</td>
        <td bgcolor="#72a3de" class="header-tabs">Step 3: Your Review</td>
      </table>

      <form action="./thank-you.html" method="GET">
        <fieldset>
          <br />
          <legend>Your Review:</legend>

          <p><b>How did you hear about us</b></p>
          <select id="about-us" name="about-us">
            <option value="">Select your option</option>
            <option value="linkedin">Linkedin</option>
            <option value="facebook">Facebook</option>
            <option value="rozee">Rozee</option>
          </select>

          <p><b>Would you visit again?</b></p>
          <input type="radio" id="Yes" name="visit" value="Yes" />Yes
          <input type="radio" id="No" name="visit" value="No" />No
          <input type="radio" id="Maybe" name="visit" value="Maybe" />Maybe

          <p><b>Comments:</b></p>
          <textarea
            name="comments"
            id="comments"
            cols="40"
            rows="4"
            placeholder="Enter your comments here..."
          ></textarea>
          <p>
            <input type="file" id="document" name="document" />
          </p>
          <input type="checkbox" id="updates" name="updates" value="yes" />
          <label for="updates">Sign me up for email updates</label><br />

          <div>
            <a href="./form-step-2.html" class="start-button"
              ><img
                class="img-button"
                src="../assets/images/back.png"
                alt="Back Button"
            /></a>

            <input type="submit" value="" class="submit-button" />
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
